{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28520\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
About Project\
===========\
SlackTeam is an Android app that displays a list of all users on a Slack team.\
It also shows a detailed view of each member upon clicking the list item.\
\
\
Library usage\
==============\
Networking:\
* Retrofit-2 :  Retrofit2 is a REST Client developed by Square. Retrofit-2 is not only fast but also easy to configure. It is widely used by the Android community and has good support.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Persistence:\
* Android Room Persistence Library: \
	The Room persistence library provides an abstraction layer over SQLite to allow fluent database access while harnessing the full power of SQLite.\
	The Room library was developed and backed by Google Android Team, it is simple to use and also aligned well with other Android architecture components.\
\
Glide:\
* Glide is a fast and efficient image loading framework for Android.\
	The main reason to use Glide is to prevent the app from OutOfMemory issue. Also, glide loads images faster and also has good support for animated GIFs and Thumbnail support incase required.\
\
\
}